# agente-previdencia-ia

./: .gitignore  LICENSE  PROGRESSO.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: arquitetura.md  decisoes-tecnicas.md  exemplo-trace-multiagente.json
eval/: README.md  dataset.json  relatorio.md  run_eval.py  test_eval.py
eval/logs/: interacoes.jsonl
finetuning/: README.md  RESULTADOS.md  evaluate.py  finetune.py  generate_dataset.py  requirements.txt  run_all.py
finetuning/data/: dataset.jsonl
finetuning/tests/: test_finetuning.py
infra/: README.md  main.bicep
infra/ingest-function/: ingest_blob.py
scripts/: build-and-test.ps1  test_health.sh
services/legacy-api/: Dockerfile  LegacyApi.csproj  LegacyApi.http  Program.Public.cs  Program.cs  README.md
services/legacy-api/Data/: AppDbContext.cs  DbSeeder.cs
services/legacy-api/Models/: Apolice.cs  Cliente.cs  SimulacaoResgateRequest.cs  SimulacaoResgateResponse.cs
services/legacy-api/Properties/: AssemblyInfo.cs  launchSettings.json
services/legacy-api/Services/: ResgateService.cs
services/notification-service/: Dockerfile  README.md  index.test.ts  index.ts  package-lock.json  package.json
services/notification-service/services/: queue.ts
services/rag-api/: .dockerignore  .env.example  README.md  requirements.txt
services/rag-api/app/: agent.py  auth.py  chat.py  chunker.py  embeddings.py  gerar_fixtures_multimodal.py  llm.py  llm_anthropic.py  llm_openai.py  main.py  multiagent.py  multimodal.py  rag_pipeline.py  tools.py  vector_store.py
services/rag-api/logs/: agentes_execucoes.jsonl  interacoes.jsonl  multiagente_traces.jsonl
tests/LegacyApi.Tests/: LegacyApi.Tests.csproj
tests/LegacyApi.Tests/IntegrationTests/: ApiEndpointsTests.cs  CustomWebApplicationFactory.cs
tests/LegacyApi.Tests/UnitTests/: ResgateServiceTests.cs
(+14 files in other folders)
