<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LegacyApi">
      <HintPath>..\..\services\legacy-api\bin\Debug\net8.0\LegacyApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDeps" AfterTargets="Build">
    <Copy SourceFiles="..\..\services\legacy-api\bin\Debug\net8.0\LegacyApi.deps.json" DestinationFolder="$(OutputPath)" Condition="Exists('..\..\services\legacy-api\bin\Debug\net8.0\LegacyApi.deps.json')" />
    <Copy SourceFiles="..\..\services\legacy-api\bin\Debug\net8.0\LegacyApi.runtimeconfig.json" DestinationFolder="$(OutputPath)" Condition="Exists('..\..\services\legacy-api\bin\Debug\net8.0\LegacyApi.runtimeconfig.json')" />
  </Target>

</Project>
